# Spring-Play

./: README.md  fileChannel-1.txt  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: A1B2C3.java  CloneTest.java  GCTest.java  InitPlay.java  ObjectTest.java  SearchDemo.java  SortDemo.java  SortPlay.java  UnzipTest.java
demo/src/main/java/com/example/demo/lambdaTest/: ExcelLambdaTest.java  ExcelListTest.java  Task.java  Task1.java
demo/src/main/java/com/example/demo/methodTest/: A.java  B.java  C.java  MethodTest.java
java8-concurrency/: pom.xml
java8-concurrency/src/main/java/com/hzw/java8/concurrency/: Main.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/hzw/kafka/consumer/: KafkaConsumerApplication.java  MyKafkaConsumer1.java  MyKafkaConsumer2.java  MyKafkaConsumer3.java  MySpringKafkaConsumer.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/hzw/kafka/onsumer/: KafkaConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/hzw/kafka/producer/: KafkaProducerApplication.java  MyKafkaProducer.java  MyPartitioner.java  MySpringKafkaProducer.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/hzw/kafka/producer/: KafkaProducerApplicationTests.java
mybatis-lessxml/: pom.xml
mybatis-lessxml/src/main/java/com/hzw/mybatis/lessxml/: MybatisLessxmlApplication.java  Test.java
mybatis-lessxml/src/main/java/com/hzw/mybatis/lessxml/entity/: A.java  B.java  CompanyInfoDO.java
mybatis-lessxml/src/main/java/com/hzw/mybatis/lessxml/utils/: BeanUtil.java
mybatis-lessxml/src/main/resources/: mybatis-generator.xml
mybatis-lessxml/src/test/java/com/hzw/mybatis/lessxml/: MybatisLessxmlApplicationTests.java
mybatis-plus-play/: pom.xml
mybatis-plus-play/src/main/java/com/hzw/mp/: MybatisPlusPlayApplication.java
mybatis-plus-play/src/main/java/com/hzw/mp/entity/: AnxinsignInfoDO.java  CompanyInfoDO.java  CompanysubInfoDO.java  InsurancePolicyReturnInfoDO.java  OrganizationExtDO.java  RiskCheckDO.java  RiskRuleDO.java  RiskRuleResultDO.java  RiskRuleWarningDO.java
mybatis-plus-play/src/main/java/com/hzw/mp/mapper/: AnxinsignInfoMapper.java  CompanyInfoMapper.java  CompanysubInfoMapper.java  InsurancePolicyReturnInfoMapper.java  OrganizationExtMapper.java  RiskCheckMapper.java  RiskRuleDOMapper.java  RiskRuleResultMapper.java  RiskRuleWarningMapper.java
mybatis-plus-play/src/main/java/com/hzw/mp/provider/: CompanyInfoSqlProvider.java
mybatis-plus-play/src/main/resources/: application.yml  mybatis-plus-generator.yml
mybatis-plus-play/src/main/resources/mapper/: RiskRuleDOMapper.xml  RiskRuleResultMapper.xml
mybatis-plus-play/src/test/java/com/hzw/mp/: SelectTest.java
mybatis-plus-plugin/: pom.xml
mybatis-plus-plugin/src/main/java/com/yunxin/mp/plugin/: GeneratorPlugin.java
mybatis-plus-starter/: pom.xml
mybatis-plus-starter/src/main/java/com/yunxin/mp/config/: MPAutoConfiguration.java
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/java/com/hzw/mybatis/test/entity/: AnxinsignInfoDO.java  CompanysubInfoDO.java  OrganizationExtDO.java
mybatis-plus-test/src/main/java/com/hzw/mybatis/test/mapper/: AnxinsignInfoMapper.java  CompanysubInfoMapper.java  OrganizationExtMapper.java
mybatis-plus-test/src/main/resources/: mybatis-plus-generator.yml
mycat-play/: pom.xml
mycat-play/src/main/resources/: application.yml
oss-play/: pom.xml
oss-play/src/main/resources/: application.yml
oss-play/src/test/java/com/hzw/oss/play/: Father.java  (+3 more)
pay-manage/: pom.xml
pay-manage/src/main/java/com/hzw/pay/: BeanConfig.java  NameMapping.java  NamedHashMap.java  PayManageApplication.java  TestController.java  TestImpl1.java  TestImpl2.java  TestImpl3.java  TestInterFace.java
pay-manage/src/main/resources/: application.yml  mybatis-generator.xml
pay-manage/src/test/java/com/hzw/pay/: PayManageApplicationTests.java
rabbitmq-play/: pom.xml
rabbitmq-play/src/main/java/com/hzw/rabbitmqplay/: RabbitmqPlayApplication.java
rabbitmq-play/src/test/java/com/hzw/rabbitmqplay/: RabbitmqPlayApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/hzw/registercenter/: RegisterCenterApplication.java
register-center/src/test/java/com/hzw/registercenter/: RegisterCenterApplicationTests.java
risk-manage/: pom.xml
rocketmq-play/: pom.xml
rocketmq-play/src/main/java/com/hzw/rocketmqplay/: RocketMQPlayApplication.java
rocketmq-play/src/test/java/com/hzw/rocketmqplay/: RocketmqPlayApplicationTests.java
sort-play/: pom.xml
sort-play/src/main/java/com/hzw/sortplay/: BubbleSort.java  InsertionSort.java  SelectionSort.java  SortPlayApplication.java  SortUtils.java
sort-play/src/test/java/com/hzw/sortplay/: SortPlayApplicationTests.java
springboot-dubbo-api/: pom.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/hzw/springboot/dubbo/provider/: SayHelloServiceImpl.java  SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-webflux-jdbc/: pom.xml
springboot-webflux-jdbc/src/main/resources/: application.yml  generatorConfig.xml
starter/: pom.xml
starter/src/main/java/com/hzw/spring/: StarterApplication.java
starter/src/main/resources/: application.yml
starter/src/main/resources/generator/: generatorConfig.xml
starter/src/test/java/com/hzw/spring/: StarterApplicationTests.java
user-manage/: pom.xml
user-manage/src/main/java/: UserManageApplication.java
user-manage/src/main/resources/: db.properties  logback.xml  mybatis-config.xml
usermanage/: pom.xml
usermanage/src/main/resources/mapping/: UserMapper.xml
zookeeper-play/: pom.xml
zookeeper-play/src/main/java/com/hzw/zookeeper/: CuratorFrameworkConnection.java  ZkConfig.java  ZookeeperPlayApplication.java
zookeeper-play/src/test/java/com/hzw/zookeeper/: ZookeeperPlayApplicationTests.java
(+179 files in other folders)
