server.port=8088

#dubbo
#协议类型【默认dubbo,可以不配】
dubbo.protocol.name=dubbo
#dubbo服务暴露的端口号【默认20880,可以不配】
dubbo.protocol.port=20880
#注册中心地址【集群】
dubbo.registry.address=zookeeper://172.16.5.221:2181?backup=172.16.5.222:2181,172.16.5.223:2181
#当前应用名称
dubbo.application.name=hzw-springboot-dubbo-client
#要扫描的包名
dubbo.scan.base-packages=com.hzw.springboot.dubbo