#协议类型【默认dubbo,可以不配】
dubbo.protocol.name=dubbo
#dubbo服务暴露的端口号【默认20880,可以不配】
dubbo.protocol.port=20880
#注册中心地址【集群】
dubbo.registry.address=zookeeper://localhost:2182
#当前应用名称 【经试验，配置中心的应用名使用这个key为准, 并且此key的值也会被配置中心的配置覆盖】
dubbo.application.name=hzw-provider
#要扫描的包名
dubbo.scan.base-packages=com.hzw.springboot.dubbo.provider

logging.level.root=DEBUG

#Zookeeper配置中心【就算配置了,上面的配置也不能删,但会被配置中心覆盖】
dubbo.config-center.address=zookeeper://172.16.5.221:2181?backup=172.16.5.222:2181,172.16.5.223:2181
#无用？？
dubbo.config-center.app-name=hzw-provider

#元数据中心【用于简化Provider注册在注册中心上的信息，以减少client获取服务注册信息的开销】
dubbo.metadata-report.address=zookeeper://172.16.5.221:2181?backup=172.16.5.222:2181,172.16.5.223:2181
#是否简化信息
dubbo.registry.simplified=true